{
  "name": "openpgp-example",
  "description": "This implementation is the POC for explaining how PGP helps in Confidentiality, Integrity, and Authentication",
  "author": "kashyaprahul94@gmail.com",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate-keys": "node index.js --action=GENERATE_KEYS",
    "encrypt": "node index.js --action=ENCRYPT",
    "decrypt": "node index.js --action=DECRYPT"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "keybase-encrypt": "^2.0.0",
    "openpgp": "^2.6.0",
    "prompt": "^1.0.0",
    "yargs": "^10.0.3"
  }
}